{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#e831e0",
        "activityBar.background": "#e831e0",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#53560a",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "panel.border": "#e831e0",
        "sash.hoverBorder": "#e831e0",
        "sideBar.border": "#e831e0",
        "statusBar.background": "#cf17c7",
        "statusBar.border": "#cf17c7",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#e831e0",
        "statusBarItem.remoteBackground": "#cf17c7",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#cf17c7",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.border": "#cf17c7",
        "titleBar.inactiveBackground": "#cf17c799",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#cf17c7"
}